<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteis</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <a href="PERFIL.html">Perfil </a>
        <a href="https://www.dicasdeviagem.com/hoteis-fazenda-em-sao-paulo/">Locais</a>
        <a href="https://magazine.trivago.com.br/hotel-fazenda-proximo-curitiba/">Hoteis</a>
    </nav>
    <div class="centerText">

        <p class="texte">   Hotel Fazenda</p>
    </div>



</body>
<style>

    *{
        margin: 0;
        padding: 0;
        color: aliceblue;
        text-decoration: none;
        font-family: 'Nunito', sans-serif;;
    }

    html{
        background-image: url("img1.jpg");
        background-size: 100%;
        image-rendering: optimizeQuality;
        text-decoration: none;
    }
    
    nav{
        background-color: #8615;
        width: 100%;
        height: 69px;
        align-items:center ;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: wheat;
        font-size: 2em;
    }
    nav a{

        transition: 500ms;
    }
    nav a:hover{

        font-size: 1.2em;

    }

    .centerText{display: flex; height: 70vh;}

    .texte{
        margin: auto;
        font-size: 5em;
    }

    
    /*system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif*/
</style>
</html>